# api-service-authentification

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/ca/qc/banq/gia/authentication/: Application.java  GiaApplicationService.java
src/main/java/ca/qc/banq/gia/authentication/config/: AADConfig.java  AzureActiveDirectoryConfig.java  AzureB2CConfig.java  B2CConfig.java  GIAConfig.java  ListenerConfig.java  SecurityConfig.java  SwaggerConfig.java  TranslatorConfig.java  WebMVCConfig.java
src/main/java/ca/qc/banq/gia/authentication/controller/: AppController.java  AuthPageController.java  GiaBackOffice.java  GiaBackOfficeController.java  GiaBackOfficeControllerImpl.java  GiaFrontOfficeControllerImpl.java  WelcomeController.java
src/main/java/ca/qc/banq/gia/authentication/entities/: App.java  AuthenticationType.java  TypeAuth.java
src/main/java/ca/qc/banq/gia/authentication/exceptions/: ClientErrorException.java  ErrorHandlerController.java  ExceptionHandlerConfig.java  GIAException.java  GlobalErrorHandler.java  InvalidException.java  NotFoundException.java
src/main/java/ca/qc/banq/gia/authentication/filter/: AuthFilter.java  AuthFilterAAD.java  AuthFilterB2C.java
src/main/java/ca/qc/banq/gia/authentication/helpers/: AuthHelperAAD.java  AuthHelperB2C.java  CookieHelper.java  HttpClientHelper.java  SessionManagementHelper.java
src/main/java/ca/qc/banq/gia/authentication/mapper/: GIAMapper.java
src/main/java/ca/qc/banq/gia/authentication/models/: AddUserToGroupRequestPayload.java  AppData.java  AppPayload.java  AssignAppToUserRequestPayload.java  AssignAppToUserResponsePayload.java  CreateB2CUserRequestPayload.java  CreateUserRequestPayload.java  EditB2CUserRequestPayload.java  ErrorResponse.java  FindAppByNameResponsePayload.java  GetIdentitiesResponse.java  GetTokenRequestPayload.java  IdentityPayload.java  PasswordPolicy.java  PatchIdentitiesRequestPayload.java  SignInType.java  StateData.java  TokenResponse.java  UserInfo.java  UserRequestPayload.java
src/main/java/ca/qc/banq/gia/authentication/repositories/: AppRepository.java  GIARepository.java
src/main/java/ca/qc/banq/gia/authentication/rest/: AuthPageController.java  GiaBackOfficeController.java  GiaBackOfficeControllerImpl.java  GiaFrontOfficeController.java  GiaFrontOfficeControllerImpl.java
src/main/java/ca/qc/banq/gia/authentication/services/: GiaBackOfficeService.java  GiaBackOfficeServiceImpl.java
src/main/java/ca/qc/banq/gia/authentication/servicesmetier/: GiaBackOfficeService.java  GiaBackOfficeServiceImpl.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/custom-policies/: PasswordChange.xml  ProfileEditPasswordChange.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
src/main/resources/docs/: javadoc.xml
src/main/resources/docs/apidoc/: apidocs.html  index.html  swagger-ui-standalone-preset.js  theme-flattop.css
src/main/resources/docs/azure-templates/: idel-login.html  resetpwd.html
src/main/resources/docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/resources/docs/javadoc/ca/qc/banq/gia/authentication/: Application.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/docs/javadoc/ca/qc/banq/gia/authentication/class-use/: Application.html
src/main/resources/docs/javadoc/ca/qc/banq/gia/authentication/config/: AADConfig.html  B2CConfig.html  ListenerConfig.html  SecurityConfig.html  SwaggerConfig.html  TranslatorConfig.html  WebMVCConfig.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/docs/javadoc/ca/qc/banq/gia/authentication/entities/: App.html  TypeAuth.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/docs/javadoc/ca/qc/banq/gia/authentication/exceptions/: ErrorHandlerController.html  ExceptionHandlerConfig.html  GIAException.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/docs/javadoc/ca/qc/banq/gia/authentication/filter/: AuthFilter.html  AuthFilterAAD.html  AuthFilterB2C.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/docs/javadoc/ca/qc/banq/gia/authentication/helpers/: AuthHelperAAD.html  AuthHelperB2C.html  CookieHelper.html  HttpClientHelper.html  SessionManagementHelper.html  (+3 more)
src/main/resources/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/docs/javadoc/jquery/: jquery-3.4.1.js
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/resources/css/: petclinic.css
src/main/resources/static/resources/webjars/jquery/1.11.1/: jquery.js
src/main/resources/templates/: auth_page_aad.html  auth_page_b2c.html  doc.html  env.html  error.html  error2.html  index.html  index2.html  welcome.html
src/main/resources/templates/apps/: appDetails.html  appsList.html  createOrUpdateAppForm.html  findApps.html
src/main/resources/templates/fragments/: layout.html
src/test/java/ca/qc/banq/gia/authentication/: ApplicationTests.java  GiaApplicationServiceTests.java
src/test/java/ca/qc/banq/gia/authentication/controller/: GiaBackOfficeControllerTest.java
src/test/java/ca/qc/banq/gia/authentication/mapper/: GIAMapperTest.java
src/test/java/ca/qc/banq/gia/authentication/repositories/: GIARepositoryTest.java
src/test/java/ca/qc/banq/gia/authentication/services/: GiaBackOfficeServiceTest.java
src/test/resources/: application-test.yml
(+46 files in other folders)
