# ----------------------------------------
## DEFAULT PROFILE
# ----------------------------------------
spring.profiles.active=local

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8090
server.servlet.context-path=/gia
server.servlet.application-display-name=BANQ GIA Authentication Service
spring.application.name=banq-authentication
management.endpoints.web.exposure.include=*
spring.resources.cache.cachecontrol.max-age=12h

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
logging.file.name=logs/${spring.application.name}.log


# ----------------------------------------
## DATASOURCE & JPA PROPERTIES
# ----------------------------------------
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=UEA1NXcwckQ=
spring.datasource.url=jdbc:h2:file:./data/gia
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


# ----------------------------------------
# MESSAGING
# ----------------------------------------
spring.banner.charset=UTF-8
spring.messages.basename=classpath:i18n/messages
spring.messages.encoding=ISO-8859-1


# ----------------------------------------
# MICROSOFT AZURE AD PROPERTIES
# ----------------------------------------
#aad.tenant-id=def858e8-139a-45e2-a111-51231761bb61
aad.authority=https://login.microsoftonline.com/${aad.tenant-id}
aad.redirectUriGraph=${server.host}${server.servlet.context-path}/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/
aad.msGraphScope=${aad.msGraphEndpointHost}.default
aad.accessGraphTokenUri=${aad.authority}/oauth2/v2.0/token
aad.msGraphUsersEndpoint=${aad.msGraphEndpointHost}v1.0/users
aad.msGraphAddUserToGroupEndpoint=${aad.msGraphEndpointHost}v1.0/groups/$groupid/members/$ref
