
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.host=https://apiapp.banq.qc.ca

# ----------------------------------------
# MICROSOFT AZURE AD PROPERTIES
# ----------------------------------------
aad.tenant-id=def858e8-139a-45e2-a111-51231761bb61

# ----------------------------------------
# MICROSOFT AZURE B2C PROPERTIES
# ----------------------------------------
b2c.host=banqb2cdev.b2clogin.com
b2c.tenant=banqb2cdev.onmicrosoft.com
b2c.authority-base=https://${b2c.host}/tfp/${b2c.tenant}/
